{
	"name": "Server",
	"version": "0.1.0",
	"author": "Edanriell",
	"private": true,
	"license": "MIT",
	"scripts": {
		"start:dev": "bun run --hot src/main.ts",
		"prisma:init": "npx prisma init",
		"prisma:migrate:dev": "npx prisma migrate dev",
		"prisma:migrate:prod": "npx prisma migrate deploy",
		"prisma:generate": "npx prisma generate",
		"prisma:studio": "npx prisma studio"
	},
	"dependencies": {
		"@prisma/client": "^6.3.0",
		"hono": "^4.6.20",
		"pg": "^8.13.1",
		"pino": "^9.6.0",
		"prisma": "^6.3.0"
	},
	"devDependencies": {
		"@hono/eslint-config": "^1.0.2",
		"@hono/zod-validator": "^0.4.2",
		"@types/bun": "latest",
		"@types/eslint": "^9.6.1",
		"@types/pg": "^8.11.11",
		"bun-types": "^1.2.2",
		"depcheck": "^1.4.7",
		"eslint": "^9.19.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-prettier": "^5.2.3",
		"prettier": "^3.4.2",
		"zod": "^3.24.1"
	}
}